t = 2018-09-08 15:15:18, t1 = 2018-09-08 15:16:18, tweets_count = 59, close_price_variation = 0.66, high_price_variation = 3.43, low_price_variation = -11.01, open_price_variation = -16.70, volumeFrom_variation = 134.80, volumeTo_variation = 832889.85, neg = 1.29, neu = 53.51, pos = 4.21
t = 2018-09-08 15:16:00, t1 = 2018-09-08 15:17:00, tweets_count = 67, close_price_variation = 1.51, high_price_variation = -4.38, low_price_variation = -3.34, open_price_variation = -0.03, volumeFrom_variation = 39.72, volumeTo_variation = 246368.48, neg = 1.77, neu = 59.44, pos = 5.79
t = 2018-09-08 15:17:00, t1 = 2018-09-08 15:18:00, tweets_count = 68, close_price_variation = 2.75, high_price_variation = 6.62, low_price_variation = 7.11, open_price_variation = 2.30, volumeFrom_variation = -52.25, volumeTo_variation = -320778.65, neg = 1.74, neu = 58.68, pos = 7.58
t = 2018-09-08 15:18:00, t1 = 2018-09-08 15:19:00, tweets_count = 43, close_price_variation = 2.30, high_price_variation = 2.20, low_price_variation = -2.23, open_price_variation = 2.47, volumeFrom_variation = 62.80, volumeTo_variation = 388488.55, neg = 1.65, neu = 37.77, pos = 3.57
t = 2018-09-08 15:19:01, t1 = 2018-09-08 15:20:01, tweets_count = 62, close_price_variation = -5.34, high_price_variation = -2.56, low_price_variation = 0.47, open_price_variation = 2.94, volumeFrom_variation = -10.50, volumeTo_variation = -70111.30, neg = 1.11, neu = 55.47, pos = 5.41
t = 2018-09-08 15:20:01, t1 = 2018-09-08 15:21:01, tweets_count = 85, close_price_variation = -5.95, high_price_variation = -6.73, low_price_variation = -5.54, open_price_variation = -5.94, volumeFrom_variation = -25.73, volumeTo_variation = -158329.24, neg = 1.62, neu = 76.60, pos = 6.78
t = 2018-09-08 15:21:00, t1 = 2018-09-08 15:22:00, tweets_count = 71, close_price_variation = 11.22, high_price_variation = -1.56, low_price_variation = 6.29, open_price_variation = -6.39, volumeFrom_variation = -318.50, volumeTo_variation = -1964567.48, neg = 0.77, neu = 62.13, pos = 8.10
t = 2018-09-08 15:22:00, t1 = 2018-09-08 15:23:00, tweets_count = 62, close_price_variation = -1.81, high_price_variation = 11.61, low_price_variation = 2.02, open_price_variation = 11.99, volumeFrom_variation = 265.40, volumeTo_variation = 1640160.62, neg = 1.07, neu = 55.83, pos = 5.10
t = 2018-09-08 15:23:00, t1 = 2018-09-08 15:24:00, tweets_count = 76, close_price_variation = -4.23, high_price_variation = -4.09, low_price_variation = -1.50, open_price_variation = -2.00, volumeFrom_variation = -23.90, volumeTo_variation = -148303.65, neg = 1.13, neu = 66.53, pos = 8.34
t = 2018-09-08 15:24:00, t1 = 2018-09-08 15:25:00, tweets_count = 60, close_price_variation = 1.24, high_price_variation = 0.00, low_price_variation = -6.03, open_price_variation = -4.13, volumeFrom_variation = 93.26, volumeTo_variation = 576828.94, neg = 1.49, neu = 49.94, pos = 8.57
t = 2018-09-08 15:25:00, t1 = 2018-09-08 15:26:00, tweets_count = 56, close_price_variation = -7.37, high_price_variation = -6.13, low_price_variation = -0.67, open_price_variation = 1.06, volumeFrom_variation = -28.74, volumeTo_variation = -178599.04, neg = 0.87, neu = 48.48, pos = 6.65
t = 2018-09-08 15:26:01, t1 = 2018-09-08 15:27:01, tweets_count = 56, close_price_variation = 6.15, high_price_variation = -0.08, low_price_variation = -0.64, open_price_variation = -6.63, volumeFrom_variation = 23.52, volumeTo_variation = 146813.09, neg = 0.93, neu = 49.55, pos = 5.52
t = 2018-09-08 15:27:00, t1 = 2018-09-08 15:28:00, tweets_count = 65, close_price_variation = 2.73, high_price_variation = 6.05, low_price_variation = 2.41, open_price_variation = 5.43, volumeFrom_variation = 29.92, volumeTo_variation = 184667.83, neg = 2.13, neu = 56.86, pos = 6.01
t = 2018-09-08 15:28:00, t1 = 2018-09-08 15:29:00, tweets_count = 72, close_price_variation = 33.69, high_price_variation = 2.88, low_price_variation = 33.51, open_price_variation = 2.76, volumeFrom_variation = -636.87, volumeTo_variation = -3919472.72, neg = 1.18, neu = 63.77, pos = 7.05
t = 2018-09-08 15:29:00, t1 = 2018-09-08 15:30:00, tweets_count = 57, close_price_variation = -10.59, high_price_variation = 22.96, low_price_variation = 10.92, open_price_variation = 33.94, volumeFrom_variation = -144.78, volumeTo_variation = -878331.37, neg = 0.90, neu = 51.84, pos = 4.26
t = 2018-09-08 15:30:01, t1 = 2018-09-08 15:31:01, tweets_count = 41, close_price_variation = 5.66, high_price_variation = -0.36, low_price_variation = -14.76, open_price_variation = -9.45, volumeFrom_variation = 723.62, volumeTo_variation = 4441237.24, neg = 1.11, neu = 37.17, pos = 2.72
