t = 2018-09-11 19:00:59, t1 = 2018-09-11 19:01:59, tweets_count = 1695, close_price_variation = 0.0518, high_price_variation = 0.0380, low_price_variation = 0.0215, open_price_variation = 0.0014, volumeFrom_variation = -0.9251, volumeTo_variation = -5855.7030, neg = 1.96, neu = 90.31, pos = 7.73
t = 2018-09-11 19:01:59, t1 = 2018-09-11 19:02:59, tweets_count = 921, close_price_variation = -0.1597, high_price_variation = -0.0017, low_price_variation = -0.1079, open_price_variation = 0.0518, volumeFrom_variation = 0.6858, volumeTo_variation = 4337.6982, neg = 2.07, neu = 89.02, pos = 8.91
t = 2018-09-11 19:02:58, t1 = 2018-09-11 19:03:58, tweets_count = 818, close_price_variation = -0.0710, high_price_variation = -0.1601, low_price_variation = -0.0824, open_price_variation = -0.1619, volumeFrom_variation = -0.7105, volumeTo_variation = -4500.2248, neg = 2.41, neu = 88.46, pos = 9.13
t = 2018-09-11 19:03:59, t1 = 2018-09-11 19:04:59, tweets_count = 744, close_price_variation = 0.0265, high_price_variation = -0.0444, low_price_variation = -0.0086, open_price_variation = -0.0566, volumeFrom_variation = 0.1645, volumeTo_variation = 1039.8749, neg = 2.32, neu = 88.24, pos = 9.31
t = 2018-09-11 19:04:59, t1 = 2018-09-11 19:05:59, tweets_count = 712, close_price_variation = -0.0601, high_price_variation = 0.0000, low_price_variation = -0.0163, open_price_variation = 0.0140, volumeFrom_variation = -0.1407, volumeTo_variation = -888.0011, neg = 1.84, neu = 88.83, pos = 9.33
t = 2018-09-11 19:05:56, t1 = 2018-09-11 19:06:56, tweets_count = 818, close_price_variation = -0.0013, high_price_variation = -0.0444, low_price_variation = -0.0076, open_price_variation = -0.0601, volumeFrom_variation = -0.1392, volumeTo_variation = -878.6020, neg = 2.13, neu = 90.04, pos = 7.83
t = 2018-09-11 19:06:58, t1 = 2018-09-11 19:07:58, tweets_count = 688, close_price_variation = 0.0162, high_price_variation = 0.0198, low_price_variation = 0.0079, open_price_variation = -0.0017, volumeFrom_variation = 0.0724, volumeTo_variation = 454.9416, neg = 2.55, neu = 88.15, pos = 9.30
t = 2018-09-11 19:07:59, t1 = 2018-09-11 19:08:59, tweets_count = 654, close_price_variation = -0.0192, high_price_variation = -0.0090, low_price_variation = -0.0070, open_price_variation = 0.0167, volumeFrom_variation = 0.0600, volumeTo_variation = 379.2132, neg = 2.37, neu = 88.23, pos = 9.40
t = 2018-09-11 19:08:59, t1 = 2018-09-11 19:09:59, tweets_count = 736, close_price_variation = 0.0127, high_price_variation = -0.0033, low_price_variation = 0.0043, open_price_variation = -0.0200, volumeFrom_variation = -0.1846, volumeTo_variation = -1163.6255, neg = 1.96, neu = 89.78, pos = 8.26
t = 2018-09-11 19:09:59, t1 = 2018-09-11 19:10:59, tweets_count = 730, close_price_variation = -0.0441, high_price_variation = -0.0062, low_price_variation = -0.0449, open_price_variation = 0.0136, volumeFrom_variation = 0.0440, volumeTo_variation = 277.6592, neg = 2.37, neu = 88.93, pos = 8.70
t = 2018-09-11 19:10:59, t1 = 2018-09-11 19:11:59, tweets_count = 749, close_price_variation = -0.0505, high_price_variation = -0.0397, low_price_variation = -0.0387, open_price_variation = -0.0313, volumeFrom_variation = 0.2159, volumeTo_variation = 1404.5377, neg = 2.28, neu = 89.03, pos = 8.69
t = 2018-09-11 19:11:59, t1 = 2018-09-11 19:12:59, tweets_count = 703, close_price_variation = 0.0024, high_price_variation = -0.0373, low_price_variation = 0.0005, open_price_variation = -0.0656, volumeFrom_variation = -0.3073, volumeTo_variation = -1982.7495, neg = 2.28, neu = 89.21, pos = 8.51
t = 2018-09-11 19:12:59, t1 = 2018-09-11 19:13:59, tweets_count = 732, close_price_variation = 0.0229, high_price_variation = 0.0054, low_price_variation = 0.0041, open_price_variation = 0.0044, volumeFrom_variation = 0.2503, volumeTo_variation = 1576.3001, neg = 1.90, neu = 88.84, pos = 9.27
t = 2018-09-11 19:13:59, t1 = 2018-09-11 19:14:59, tweets_count = 708, close_price_variation = -0.0140, high_price_variation = -0.0033, low_price_variation = 0.0086, open_price_variation = 0.0229, volumeFrom_variation = -0.1898, volumeTo_variation = -1193.0058, neg = 2.12, neu = 87.79, pos = 10.09
t = 2018-09-11 19:14:57, t1 = 2018-09-11 19:15:57, tweets_count = 690, close_price_variation = -0.0033, high_price_variation = -0.0121, low_price_variation = -0.0027, open_price_variation = -0.0091, volumeFrom_variation = 0.0373, volumeTo_variation = 262.4149, neg = 2.44, neu = 88.11, pos = 9.46
t = 2018-09-11 19:15:59, t1 = 2018-09-11 19:16:59, tweets_count = 763, close_price_variation = -0.0370, high_price_variation = -0.0040, low_price_variation = -0.0449, open_price_variation = -0.0086, volumeFrom_variation = 0.4825, volumeTo_variation = 3009.2520, neg = 2.50, neu = 89.34, pos = 8.17
t = 2018-09-11 19:16:59, t1 = 2018-09-11 19:17:59, tweets_count = 639, close_price_variation = 0.0084, high_price_variation = -0.0315, low_price_variation = -0.0025, open_price_variation = -0.0367, volumeFrom_variation = -0.5148, volumeTo_variation = -3225.9619, neg = 2.24, neu = 89.13, pos = 8.63
t = 2018-09-11 19:17:59, t1 = 2018-09-11 19:18:59, tweets_count = 740, close_price_variation = -0.0122, high_price_variation = 0.0075, low_price_variation = 0.0062, open_price_variation = 0.0076, volumeFrom_variation = 0.0361, volumeTo_variation = 214.4024, neg = 2.06, neu = 88.32, pos = 9.61
t = 2018-09-11 19:18:59, t1 = 2018-09-11 19:19:59, tweets_count = 686, close_price_variation = 0.0105, high_price_variation = -0.0006, low_price_variation = -0.0008, open_price_variation = -0.0127, volumeFrom_variation = -0.1311, volumeTo_variation = -827.7753, neg = 2.68, neu = 87.79, pos = 9.53
t = 2018-09-11 19:19:58, t1 = 2018-09-11 19:20:58, tweets_count = 812, close_price_variation = 0.0505, high_price_variation = 0.0405, low_price_variation = 0.0118, open_price_variation = 0.0118, volumeFrom_variation = 0.2392, volumeTo_variation = 1506.0090, neg = 2.48, neu = 87.72, pos = 9.68
t = 2018-09-11 19:20:59, t1 = 2018-09-11 19:21:59, tweets_count = 986, close_price_variation = 0.0516, high_price_variation = 0.0675, low_price_variation = 0.0505, open_price_variation = 0.0505, volumeFrom_variation = 0.6756, volumeTo_variation = 4258.4751, neg = 1.83, neu = 88.66, pos = 9.52
t = 2018-09-11 19:21:59, t1 = 2018-09-11 19:22:59, tweets_count = 862, close_price_variation = 0.0375, high_price_variation = 0.0263, low_price_variation = 0.0413, open_price_variation = 0.0413, volumeFrom_variation = -0.6362, volumeTo_variation = -3977.6032, neg = 2.01, neu = 88.07, pos = 9.92
t = 2018-09-11 19:22:58, t1 = 2018-09-11 19:23:58, tweets_count = 851, close_price_variation = 0.0230, high_price_variation = 0.0354, low_price_variation = 0.0478, open_price_variation = 0.0478, volumeFrom_variation = -0.1755, volumeTo_variation = -1132.7800, neg = 2.19, neu = 87.87, pos = 9.95
t = 2018-09-11 19:23:59, t1 = 2018-09-11 19:24:59, tweets_count = 854, close_price_variation = 0.0017, high_price_variation = 0.0033, low_price_variation = 0.0230, open_price_variation = 0.0230, volumeFrom_variation = -0.0105, volumeTo_variation = -67.6135, neg = 2.32, neu = 88.22, pos = 9.46
t = 2018-09-11 19:24:59, t1 = 2018-09-11 19:25:59, tweets_count = 908, close_price_variation = -0.0208, high_price_variation = -0.0127, low_price_variation = -0.0190, open_price_variation = 0.0017, volumeFrom_variation = -0.0642, volumeTo_variation = -404.9332, neg = 2.48, neu = 87.05, pos = 10.48
t = 2018-09-11 19:25:59, t1 = 2018-09-11 19:26:59, tweets_count = 873, close_price_variation = -0.0235, high_price_variation = -0.0268, low_price_variation = -0.0332, open_price_variation = -0.0208, volumeFrom_variation = 0.1302, volumeTo_variation = 832.2494, neg = 2.33, neu = 88.61, pos = 9.06
t = 2018-09-11 19:26:59, t1 = 2018-09-11 19:27:59, tweets_count = 847, close_price_variation = 0.0371, high_price_variation = 0.0206, low_price_variation = 0.0017, open_price_variation = -0.0308, volumeFrom_variation = 0.0105, volumeTo_variation = 57.7299, neg = 2.81, neu = 88.10, pos = 9.09
t = 2018-09-11 19:27:59, t1 = 2018-09-11 19:28:59, tweets_count = 870, close_price_variation = 0.0606, high_price_variation = 0.0542, low_price_variation = 0.0450, open_price_variation = 0.0444, volumeFrom_variation = 0.0623, volumeTo_variation = 393.0140, neg = 2.89, neu = 87.84, pos = 9.28
t = 2018-09-11 19:28:59, t1 = 2018-09-11 19:29:59, tweets_count = 760, close_price_variation = 0.0027, high_price_variation = 0.0041, low_price_variation = 0.0574, open_price_variation = 0.0606, volumeFrom_variation = -0.2010, volumeTo_variation = -1269.8033, neg = 2.57, neu = 88.05, pos = 9.38
t = 2018-09-11 19:29:50, t1 = 2018-09-11 19:30:50, tweets_count = 826, close_price_variation = -0.0035, high_price_variation = 0.0075, low_price_variation = 0.0008, open_price_variation = 0.0027, volumeFrom_variation = -0.0095, volumeTo_variation = -59.3900, neg = 2.08, neu = 88.38, pos = 9.54
t = 2018-09-11 19:30:59, t1 = 2018-09-11 19:31:59, tweets_count = 1200, close_price_variation = -0.0231, high_price_variation = -0.0109, low_price_variation = -0.0284, open_price_variation = -0.0035, volumeFrom_variation = 0.4798, volumeTo_variation = 3023.5371, neg = 2.19, neu = 88.35, pos = 9.45
t = 2018-09-11 19:31:41, t1 = 2018-09-11 19:32:41, tweets_count = 900, close_price_variation = 0.0089, high_price_variation = -0.0136, low_price_variation = 0.0068, open_price_variation = -0.0231, volumeFrom_variation = -0.4578, volumeTo_variation = -2884.6574, neg = 2.39, neu = 87.54, pos = 10.08
t = 2018-09-11 19:32:59, t1 = 2018-09-11 19:33:59, tweets_count = 836, close_price_variation = -0.0284, high_price_variation = -0.0022, low_price_variation = -0.0195, open_price_variation = 0.0089, volumeFrom_variation = 0.3399, volumeTo_variation = 2169.4028, neg = 2.41, neu = 87.54, pos = 10.04
t = 2018-09-11 19:33:59, t1 = 2018-09-11 19:34:59, tweets_count = 838, close_price_variation = -0.0071, high_price_variation = -0.0274, low_price_variation = -0.0100, open_price_variation = -0.0284, volumeFrom_variation = -0.3143, volumeTo_variation = -1998.3388, neg = 2.77, neu = 87.65, pos = 9.57
t = 2018-09-11 19:34:56, t1 = 2018-09-11 19:35:56, tweets_count = 853, close_price_variation = 0.0071, high_price_variation = 0.0109, low_price_variation = -0.0011, open_price_variation = -0.0071, volumeFrom_variation = -0.0560, volumeTo_variation = -363.1795, neg = 2.32, neu = 87.75, pos = 9.93
t = 2018-09-11 19:35:59, t1 = 2018-09-11 19:36:59, tweets_count = 853, close_price_variation = 0.0011, high_price_variation = 0.0078, low_price_variation = 0.0117, open_price_variation = 0.0105, volumeFrom_variation = -0.0128, volumeTo_variation = -80.5205, neg = 1.92, neu = 88.68, pos = 9.40
t = 2018-09-11 19:36:59, t1 = 2018-09-11 19:37:59, tweets_count = 791, close_price_variation = -0.0106, high_price_variation = -0.0124, low_price_variation = -0.0216, open_price_variation = -0.0022, volumeFrom_variation = 0.2200, volumeTo_variation = 1385.2290, neg = 2.53, neu = 88.39, pos = 9.09
t = 2018-09-11 19:37:59, t1 = 2018-09-11 19:38:59, tweets_count = 780, close_price_variation = -0.0247, high_price_variation = -0.0173, low_price_variation = -0.0146, open_price_variation = -0.0106, volumeFrom_variation = -0.0493, volumeTo_variation = -308.0429, neg = 3.02, neu = 86.76, pos = 10.22
t = 2018-09-11 19:38:59, t1 = 2018-09-11 19:39:59, tweets_count = 829, close_price_variation = 0.0249, high_price_variation = 0.0005, low_price_variation = -0.0160, open_price_variation = -0.0247, volumeFrom_variation = -0.1545, volumeTo_variation = -976.3990, neg = 2.45, neu = 87.71, pos = 9.84
t = 2018-09-11 19:39:59, t1 = 2018-09-11 19:40:59, tweets_count = 830, close_price_variation = -0.0049, high_price_variation = 0.0025, low_price_variation = 0.0373, open_price_variation = 0.0249, volumeFrom_variation = -0.0639, volumeTo_variation = -401.6293, neg = 2.40, neu = 88.38, pos = 9.22
t = 2018-09-11 19:40:57, t1 = 2018-09-11 19:41:57, tweets_count = 937, close_price_variation = 0.0349, high_price_variation = 0.0274, low_price_variation = 0.0000, open_price_variation = -0.0049, volumeFrom_variation = 0.2744, volumeTo_variation = 1730.8156, neg = 2.51, neu = 88.28, pos = 9.21
t = 2018-09-11 19:41:11, t1 = 2018-09-11 19:42:11, tweets_count = 736, close_price_variation = 0.0241, high_price_variation = 0.0238, low_price_variation = 0.0304, open_price_variation = 0.0349, volumeFrom_variation = -0.1318, volumeTo_variation = -822.9995, neg = 2.46, neu = 88.91, pos = 8.62
t = 2018-09-11 18:42:59, t1 = 2018-09-11 18:43:59, tweets_count = 670, close_price_variation = 0.1512, high_price_variation = 0.1719, low_price_variation = 0.0513, open_price_variation = 0.0268, volumeFrom_variation = 1.0493, volumeTo_variation = 6593.5692, neg = 2.16, neu = 88.29, pos = 9.55
t = 2018-09-11 18:43:59, t1 = 2018-09-11 18:44:59, tweets_count = 685, close_price_variation = 0.0041, high_price_variation = -0.0103, low_price_variation = 0.1325, open_price_variation = 0.1510, volumeFrom_variation = -1.3112, volumeTo_variation = -8227.1657, neg = 2.30, neu = 88.22, pos = 9.48
t = 2018-09-11 18:44:59, t1 = 2018-09-11 18:45:59, tweets_count = 683, close_price_variation = 0.0078, high_price_variation = 0.0016, low_price_variation = 0.0191, open_price_variation = 0.0043, volumeFrom_variation = 0.2016, volumeTo_variation = 1266.4115, neg = 2.98, neu = 87.41, pos = 9.61
t = 2018-09-11 18:45:59, t1 = 2018-09-11 18:46:59, tweets_count = 859, close_price_variation = -0.0100, high_price_variation = 0.0024, low_price_variation = -0.0151, open_price_variation = 0.0076, volumeFrom_variation = -0.3802, volumeTo_variation = -2397.2041, neg = 2.70, neu = 88.47, pos = 8.83
t = 2018-09-11 18:46:59, t1 = 2018-09-11 18:47:59, tweets_count = 732, close_price_variation = 0.2211, high_price_variation = 0.2087, low_price_variation = 0.0169, open_price_variation = -0.0089, volumeFrom_variation = 1.9060, volumeTo_variation = 11989.3820, neg = 2.98, neu = 87.73, pos = 9.29
t = 2018-09-11 18:47:59, t1 = 2018-09-11 18:48:59, tweets_count = 715, close_price_variation = -0.0343, high_price_variation = 0.0027, low_price_variation = 0.1859, open_price_variation = 0.2010, volumeFrom_variation = -1.5780, volumeTo_variation = -9917.8997, neg = 2.72, neu = 86.92, pos = 10.35
t = 2018-09-11 18:48:59, t1 = 2018-09-11 18:49:59, tweets_count = 731, close_price_variation = 0.0049, high_price_variation = -0.0260, low_price_variation = -0.0183, open_price_variation = -0.0048, volumeFrom_variation = -0.0684, volumeTo_variation = -391.7165, neg = 2.61, neu = 87.82, pos = 9.57
t = 2018-09-11 18:49:59, t1 = 2018-09-11 18:50:59, tweets_count = 692, close_price_variation = 0.0029, high_price_variation = -0.0003, low_price_variation = -0.0133, open_price_variation = -0.0365, volumeFrom_variation = -0.0135, volumeTo_variation = -113.7958, neg = 2.89, neu = 86.65, pos = 10.46
t = 2018-09-11 18:50:57, t1 = 2018-09-11 18:51:57, tweets_count = 732, close_price_variation = -0.0626, high_price_variation = -0.0027, low_price_variation = -0.0232, open_price_variation = 0.0333, volumeFrom_variation = 0.1905, volumeTo_variation = 1257.6326, neg = 2.29, neu = 88.03, pos = 9.69
t = 2018-09-11 18:51:58, t1 = 2018-09-11 18:52:58, tweets_count = 666, close_price_variation = 0.0157, high_price_variation = -0.0445, low_price_variation = -0.0281, open_price_variation = -0.0626, volumeFrom_variation = -0.1079, volumeTo_variation = -750.2987, neg = 2.43, neu = 87.25, pos = 10.31
t = 2018-09-11 18:52:59, t1 = 2018-09-11 18:53:59, tweets_count = 695, close_price_variation = -0.0292, high_price_variation = 0.0043, low_price_variation = 0.0146, open_price_variation = 0.0159, volumeFrom_variation = -0.4590, volumeTo_variation = -2875.2151, neg = 2.45, neu = 87.41, pos = 10.14
t = 2018-09-11 18:53:59, t1 = 2018-09-11 18:54:59, tweets_count = 658, close_price_variation = 0.0405, high_price_variation = 0.0044, low_price_variation = 0.0056, open_price_variation = -0.0083, volumeFrom_variation = 0.1665, volumeTo_variation = 1031.7028, neg = 1.93, neu = 87.35, pos = 10.57
t = 2018-09-11 18:54:59, t1 = 2018-09-11 18:55:59, tweets_count = 748, close_price_variation = -0.0089, high_price_variation = 0.0138, low_price_variation = 0.0261, open_price_variation = 0.0194, volumeFrom_variation = -0.0489, volumeTo_variation = -306.7381, neg = 2.22, neu = 86.28, pos = 11.50
t = 2018-09-11 18:55:58, t1 = 2018-09-11 18:56:58, tweets_count = 799, close_price_variation = 0.2910, high_price_variation = 0.2683, low_price_variation = 0.0011, open_price_variation = 0.0049, volumeFrom_variation = 4.8991, volumeTo_variation = 30891.5562, neg = 2.73, neu = 88.23, pos = 9.04
t = 2018-09-11 18:56:59, t1 = 2018-09-11 18:57:59, tweets_count = 716, close_price_variation = -0.0112, high_price_variation = 0.0234, low_price_variation = 0.2778, open_price_variation = 0.2845, volumeFrom_variation = -4.7241, volumeTo_variation = -29784.8609, neg = 2.59, neu = 87.32, pos = 10.08
t = 2018-09-11 18:57:59, t1 = 2018-09-11 18:58:59, tweets_count = 725, close_price_variation = -0.0136, high_price_variation = -0.0363, low_price_variation = -0.0385, open_price_variation = -0.0209, volumeFrom_variation = -0.0471, volumeTo_variation = -286.8635, neg = 3.01, neu = 87.29, pos = 9.56
t = 2018-09-11 18:58:58, t1 = 2018-09-11 18:59:58, tweets_count = 705, close_price_variation = 0.0512, high_price_variation = 0.0524, low_price_variation = 0.0228, open_price_variation = -0.0120, volumeFrom_variation = 0.3258, volumeTo_variation = 2108.2647, neg = 2.65, neu = 88.03, pos = 9.32
t = 2018-09-11 18:59:59, t1 = 2018-09-11 19:00:59, tweets_count = 701, close_price_variation = 0.0025, high_price_variation = 0.0048, low_price_variation = 0.0342, open_price_variation = 0.0523, volumeFrom_variation = 0.6524, volumeTo_variation = 4074.5066, neg = 2.65, neu = 88.54, pos = 8.81
