@relation 2018-09-17-tweets-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R5

@attribute close_price_uṕ {' false',' true'}
@attribute close_price_variation numeric
@attribute price_variation numeric
@attribute volumefrom numeric

@data
' false',-0.1034,-0.0015,0.1858
' false',-0.0606,0.016,-0.3722
' false',-0.0133,0.0313,0.0012
' true',0.0626,0.0847,-0.0648
' false',-0.0308,0.0626,0.5975
' false',-0.0125,0.0484,0.5059
' false',-0.0401,0.0097,-1.1832
' true',0.04,0.1537,-0.0169
' false',-0.0092,0.051,-0.0095
' false',-0.0031,0.0059,0.0112
' false',-0.0006,0.0132,0.0704
' false',-0.0316,-0.0211,0.0126
' false',-0.0043,0.0023,-0.1399
' true',0.0091,0.0105,0.0057
' true',0.0028,0.0126,-0.0243
' false',-0.0211,0.0129,0.0584
' true',0.0009,0.0009,0.0042
' true',0.0005,0.0137,0.0116
' false',-0.0022,0.0043,0.0475
' true',0.0085,0.0186,-0.0314
' false',-0.0026,0.0277,-0.0886
' true',0.0162,0.0189,0.2238
' true',0.004,0.0203,-0.0491
' true',0.0613,0.0873,-0.1022
' true',0.0009,0.0647,-0.0727
' true',0.0314,0.0345,0.018
' false',-0.0065,0.0317,0.0077
' false',-0.022,0.0015,0.0357
' false',-0.0188,0.006,-0.0482
' false',-0.0037,0.0071,0.0696
' false',-0.0055,0.0006,0.1386
' true',0.0146,0.0163,-0.1238
' false',-0.0248,0.0194,0.0768
' false',-0.0396,0.0112,-0.0119
' true',0.0014,0.0023,-0.1308
' true',0.0169,0.0194,-0.0059
' false',-0.0043,0.0151,0.0333
' false',-0.0056,0.0037,-0.2654
' false',-0.0056,0.0119,0.0803
' false',-0.04,0.0275,-0.4304
' false',-0.0311,0.0088,0.1613
' false',-0.0379,0.0048,-0.0971
' true',0.0681,0.1007,-0.0213
' false',-0.006,0.0005,0.1687
' true',0.0057,0.0059,-0.1387
' false',-0.0077,0.0133,0.0646
' true',0.042,0.0446,0.3605
' true',0.0073,0.0517,-0.2462
' true',0.0229,0.0362,-0.0651
' true',0.0366,0.0591,0.5811
' true',0.0229,0.0567,-0.6079
' false',-0.0116,0.0141,0.3757
' true',0.0029,0.0031,-0.562
' false',-0.0144,0.016,0.3519
' true',0.0136,0.0338,-0.1162
' true',0.0645,0.0695,-2.5616
' false',-0.0449,0.1955,-1.4115
' false',-0.0237,0.0005,-0.6676
' true',0.0019,0.015,-0.8287
' false',-0.0748,0.0021,0.4815
' true',0.0242,0.0537,0.2302
' true',0.0167,0.0455,-0.171
' true',0.0525,0.0692,-0.0598
' false',-0.0002,0.0608,0.0721
' true',0.0642,0.07,0.3509
' true',0.0404,0.1051,-0.4325
' false',-0.0029,0.0388,0.1394
' true',0.0135,0.036,0.1094
' true',0.0051,0.026,-0.0697
' true',0.0014,0.0153,-0.1734
' true',0.0533,0.0797,0.4574
' false',-0.0146,0.01,-0.0391
' false',-0.0657,0.0062,0.1327
' true',0.0259,0.0919,-0.1009
' false',-0.0246,0.036,-0.1899
' false',-0.0252,0.0233,-0.2804
' false',-0.0286,0.0073,0.258
' true',0.009,0.02,-0.1394
' true',0.0349,0.3052,-1.524
' true',0.0298,0.1126,-0.9203
' false',-0.0613,0.1031,0.8501
' false',-0.0161,0.0152,-0.8129
' false',-0.0126,0.0129,-0.2691
' true',0.005,0.0112,0.4459
' false',-0.0285,0.0034,0.2524
' false',-0.007,0.004,-0.0209
' true',0.0016,0.0078,0.174
' false',-0.0283,0.0078,0.0992
' false',-0.0077,0.0138,0.0579
' false',-0.0112,0.0243,-0.0602
' true',0.0093,0.012,-0.062
' false',-0.0177,0.0112,0.3092
' true',0.0099,0.0102,-0.3806
' false',-0.0582,0.0224,0.2707
' false',-0.0131,0.0134,-0.043
' true',0.0045,0.0045,-0.2004
' false',-0.0134,0.0027,-0.009
' true',0.0101,0.0903,1.165
' true',0.0008,0.0403,-1.1284
' false',-0.0187,0.0869,0.1645
' false',-0.0286,0.0006,0.0284
' true',0.0396,0.043,0.1926
' false',-0.0128,0.0014,-0.1582
' false',-0.0066,0.0133,-0.1573
' true',0.059,0.0659,0.1908
' true',0.0074,0.0664,-0.1585
' false',-0.0179,0.0222,0.1291
' true',0.0088,0.0318,0.0616
' false',-0.0248,0.0483,-0.1195
' false',-0.0555,0.0002,0.1335
' false',-0.015,0.0022,-0.252
' false',-0.084,0.0056,0.864
' false',-0.007,0.0013,0.0091
' true',0.003,0.0046,0.0062
' false',-0.0107,0.004,-0.0059
' false',-0.0053,0.0034,-0.023
' true',0.0072,0.0072,-0.1082
' false',-0.0058,0.0091,0.0364
' true',0.0011,0.0024,0.0073
' false',-0.0273,0.0014,0.2124
